spring.application.name=javelin

#-----------------------------------------------------------------------------
# LOGBOOK
#-----------------------------------------------------------------------------
logging.level.org.zalando.logbook=TRACE
logbook.format.style=json
logbook.exclude=/api-docs/**, /swagger-ui.html/**, /actuator/**
logbook.filter.enabled=true
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400
logging.http.headers-include=

#-----------------------------------------------------------------------------
# ACTUATOR
#-----------------------------------------------------------------------------
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include= info, health, metrics, prometheus, flyway, caches, env, loggers
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.prometheus.enabled=true
management.health.diskspace.enabled=false
management.endpoint.loggers.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.env.enabled=true

#-----------------------------------------------------------------------------
# SWAGGER
#-----------------------------------------------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#-----------------------------------------------------------------------------
# DB
#-----------------------------------------------------------------------------
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.url=jdbc:postgresql://localhost:5455/javelin
spring.datasource.username=javelin
spring.datasource.password=javelin

#-----------------------------------------------------------------------------
# FLYWAY
#-----------------------------------------------------------------------------
spring.flyway.baseline-on-migrate=true

#-----------------------------------------------------------------------------
# LOGSTASH
#-----------------------------------------------------------------------------
logstash.host=logstash.biz
logstash.port=5044

#-----------------------------------------------------------------------------
# JACKSON
#-----------------------------------------------------------------------------
spring.jackson.serialization.write-dates-as-timestamps=false

bot.token=5850693390:AAHWk0c4Q4GWL1QPos3MswTxy-GlyMM5fEc
bot.name=druh-test

bot.boss.token=6560011475:AAE4Lcg0vSncfGiuDOrmWjsAVKt6IV75-TI
bot.boss.name=vladdruhtestbossbot


order.list.url=https://joinposter.com/api/incomingOrders.getIncomingOrders
order.get.url=https://joinposter.com/api/incomingOrders.getIncomingOrder
order.create.url=https://joinposter.com/api/incomingOrders.createIncomingOrder
order.status.url=https://joinposter.com/api/dash.getTransaction

web.url=https://menu.druhk15.com.ua/uk/delivery/section:yizha
dinein.url=https://menu.druhk15.com.ua/uk/a/KEC-tFee/online-menu

menu.token=839603:27461025dd6cbde227b11d9758d096bb

app.tz=Europe/Kiev

shift.start=9
shift.end=17

cache.expire.time=30
cache.maximum.size=10000

orders.url1=https://github.com/kasajoiner/rock/blob/8eeade903c79c3eb55cdfc68f5e45fd522e8db1e/order1.JPG?raw=true
orders.url5=https://github.com/kasajoiner/rock/blob/8eeade903c79c3eb55cdfc68f5e45fd522e8db1e/order5.JPG?raw=true